# WebDebts

./: Dockerfile  README.md  WebDebts.sln  docker-compose.yml  heroku.yml
MicroServices.WebDebts.Api/: MicroServices.WebDebts.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices.WebDebts.Api/Controllers/: CardController.cs  DebtsController.cs
MicroServices.WebDebts.Api/Properties/: launchSettings.json
MicroServices.WebDebts.Application/: Class1.cs  MicroServices.WebDebts.Application.csproj
MicroServices.WebDebts.Application/Models/: CreateDebtsRequest.cs  CreateDebtsResponse.cs  DebtsAppModel.cs  EnumAppModel.cs
MicroServices.WebDebts.Application/Models/CardModels/: CardAppModel.cs  GetCardByIdRequest.cs  GetCardByIdResponse.cs
MicroServices.WebDebts.Application/Models/DebtModels/: DebtsAppModel.cs  FilterDebtRequest.cs  GetDebtByIdRequest.cs  GetDebtByIdResponse.cs
MicroServices.WebDebts.Application/Models/Mappers/: CardMapper.cs  CardMapperProfile.cs  DebtMapper.cs  DebtMapperProfile.cs
MicroServices.WebDebts.Application/Service/: CardsApplicationService.cs  DebtsApplicationService.cs
MicroServices.WebDebts.DependencyInjection/: ApplicationStartup.cs  MicroServices.WebDebts.DependencyInjection.csproj
MicroServices.WebDebts.Infrastructure/: Class1.cs  MicroServices.WebDebts.Infrastructure.csproj
MicroServices.WebDebts.Infrastructure/Database/: DataContext.cs  Mapping.cs
MicroServices.WebDebts.Infrastructure/Database/Postgres/: DataContext.cs
MicroServices.WebDebts.Infrastructure/Migrations/: 20201014175317_init.Designer.cs  20201014175317_init.cs  20201015143723_datemodel.Designer.cs  20201015172308_cardmodelup.Designer.cs  20201015172308_cardmodelup.cs  20201015172753_cardmodelupdate.Designer.cs  DataContextModelSnapshot.cs
MicroServices.WebDebts.Infrastructure/Repositories/: BaseRepository.cs  CardRepository.cs  DebtRepository.cs  UnitOfWork.cs
src/MicroServices.WebDebts.Api/: MicroServices.WebDebts.Api.csproj  Startup.cs  appsettings.json
src/MicroServices.WebDebts.Api/Controllers/: CardController.cs  DebtsController.cs  GoalsController.cs  PlannerController.cs  ResponsiblePartyController.cs  SpendingCeilingController.cs  UserController.cs  WalletController.cs
src/MicroServices.WebDebts.Api/Extensions/: SwaggerExtensions.cs
src/MicroServices.WebDebts.Api/Properties/: launchSettings.json
src/MicroServices.WebDebts.Application/: MicroServices.WebDebts.Application.csproj
src/MicroServices.WebDebts.Application/Models/AuthModels/: GetUserById.cs  LoginAppModelRequest.cs  LoginAppModelResponse.cs  UserAppModel.cs
src/MicroServices.WebDebts.Application/Models/CardModels/: CardAppModel.cs  GetCardByIdRequest.cs  GetCardByIdResponse.cs  GetCardsRequest.cs  GetCardsResponse.cs  PayCardRequestModel.cs
src/MicroServices.WebDebts.Application/Models/DebtModels/: AddDebtFromAppRequest.cs  CreateCategoryRequest.cs  CreateDebtAppModel.cs  DebtsAppModel.cs  DeleteDebtByIdRequest.cs  FilterDebtRequest.cs  FilterDebtsCategoriesRequest.cs  FilterInstallmentsRequest.cs  FilterInstallmentsResponse.cs  GenericResponse.cs  GetAnaliticsRequest.cs  GetAnaliticsResponse.cs  GetCategoryRequest.cs  GetDebtByIdResponse.cs  GetDebtCategoryResponse.cs  GetDebtResponsiblePartiesResponse.cs  GetSumByMonthRequest.cs  GetSumByMonthResponse.cs  GoalResponse.cs  InstallmentsAppModel.cs  PutInstallmentsRequest.cs  SpendingCeilingResponse.cs  UpcomingDebtResponse.cs  UpdateDebtAppModel.cs
src/MicroServices.WebDebts.Application/Models/GoalModels/: GoalAppModel.cs
src/MicroServices.WebDebts.Application/Service/: CardsApplicationService.cs  DebtsApplicationService.cs  IGoalsApplicationService.cs  IPlannerService.cs  IResponsiblePartyService.cs  ISpendingCeilingApplicationService.cs  PlannerService.cs  TokenApplicationService.cs  UserApplicationService.cs  WalletApplicationService.cs
src/MicroServices.WebDebts.Application/Services/: DebtsApplicationService.cs
src/MicroServices.WebDebts.DependencyInjection/: ApplicationStartup.cs  MicroServices.WebDebts.DependencyInjection.csproj
src/MicroServices.WebDebts.Infrastructure/: MicroServices.WebDebts.Infrastructure.csproj
src/MicroServices.WebDebts.Infrastructure/Database/: Mapping.cs
src/MicroServices.WebDebts.Infrastructure/Migrations/: 20201015143723_datemodel.cs  20201015171746_cardmodel.Designer.cs  20201015171746_cardmodel.cs  20201015172753_cardmodelupdate.cs  20201016124003_typedebt.Designer.cs  20201016124003_typedebt.cs  20220104132626_wallet.Designer.cs  20220104132626_wallet.cs  20220105142124_walletDate.Designer.cs  20220105142124_walletDate.cs  20220105162445_historyId.Designer.cs  20220105162445_historyId.cs  20220106151913_adjustNullable.Designer.cs  20220106151913_adjustNullable.cs  20220106152051_adjustTable.Designer.cs  20220106152051_adjustTable.cs  20220110114627_installmentDebt.Designer.cs  20220110114627_installmentDebt.cs  20220117223800_walletid_in_installment.Designer.cs  20220117223800_walletid_in_installment.cs  20220118164908_ajust-wallet.Designer.cs  20220118164908_ajust-wallet.cs  20220118175343_year-wallet.Designer.cs  20220118175343_year-wallet.cs  20220120164643_userTable.Designer.cs  20220120164643_userTable.cs  20220122160734_cardColor.Designer.cs  20220122160734_cardColor.cs  20220714173008_category.Designer.cs  20220714173008_category.cs  20220726223656_statusWalet.Designer.cs  20220726223656_statusWalet.cs  20220928202036_spendingceilings.Designer.cs  20220928202036_spendingceilings.cs  20221124163023_type_installment_collum_wallet.Designer.cs  20221124163023_type_installment_collum_wallet.cs  20230106185858_wallet_installment.Designer.cs  20230106185858_wallet_installment.cs  20230106190110_wallet_installment_table.Designer.cs  20230106190110_wallet_installment_table.cs  (+23 more)
src/MicroServices.WebDebts.Infrastructure/Repositories/: BaseRepository.cs  CardRepository.cs  CategoryRepository.cs  DebtRepository.cs  DraftDebtRepository.cs  GoalRepository.cs  PlannerRepository.cs  ResponsiblePartyRepository.cs  SpendingCeilingRepository.cs  UserRepository.cs  WalletRepository.cs
(+90 files in other folders)
