<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MicroServices.WebDebts.Domain">
      <HintPath>..\MicroServices.WebDebts.Domain\bin\Debug\netstandard2.0\MicroServices.WebDebts.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
